# IlhamYogaFatahillah

./: README.md  build.gradle  gradle.properties
gitoscandroid/: build.gradle
gitoscandroid/src/main/: AndroidManifest.xml
gitoscandroid/src/main/assets/: gitee_protocol.html
gitoscandroid/src/main/java/net/oschina/gitapp/: AppContext.java  WelcomePage.java
gitoscandroid/src/main/java/net/oschina/gitapp/adapter/: NotificationAdapter.java
gitoscandroid/src/main/java/net/oschina/gitapp/api/: AsyncHttpHelp.java  GitOSCApi.java
gitoscandroid/src/main/java/net/oschina/gitapp/bean/: CodeTree.java  Issue.java
gitoscandroid/src/main/java/net/oschina/gitapp/common/: FileUtils.java  UIHelper.java  UpdateManager.java
gitoscandroid/src/main/java/net/oschina/gitapp/dialog/: ConfirmDialog.java  ProjectRefSelectDialog.java
gitoscandroid/src/main/java/net/oschina/gitapp/media/: ImageGalleryActivity.java  ImagePickerFragment.java
gitoscandroid/src/main/java/net/oschina/gitapp/share/: QZoneShare.java  SinaShare.java  TencentQQShare.java  WeChatShare.java
gitoscandroid/src/main/java/net/oschina/gitapp/ui/: AboutActivity.java  CodeFileDetailActivity.java  CodeFileEditActivity.java  CommitFileDetailActivity.java  IssueCommentActivity.java  IssueDetailActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MyInfoDetailActivity.java  NewIssueActivity.java  PDFActivity.java  ProjectActivity.java  ProjectCodeActivity.java  ProjectReadMeActivity.java  ProjectSomeInfoListActivity.java  ProtocolDialog.java  SearchActivity.java  SettingActivity.java  ShakeActivity.java  ShippingAddressActivity.java  UserInfoActivity.java  WebActivity.java
gitoscandroid/src/main/java/net/oschina/gitapp/ui/baseactivity/: BaseActivity.java
gitoscandroid/src/main/java/net/oschina/gitapp/ui/basefragment/: BaseSwipeRefreshFragment.java  SupportFragment.java
gitoscandroid/src/main/java/net/oschina/gitapp/ui/fragments/: CommitFileDetailFragment.java  NotificationFragment.java  UserEventsFragment.java  UserInfoViewPageFragment.java
gitoscandroid/src/main/java/net/oschina/gitapp/utils/: CodeFileUtils.java  FileHelper.java  IO.java  SourceEditor.java  UI.java
gitoscandroid/src/main/java/net/oschina/gitapp/widget/: MWebView.java
gitoscandroid/src/main/java/net/oschina/gitapp/wxapi/: WXEntryActivity.java
gitoscandroid/src/main/res/drawable/: bg_splash_light.xml
gitoscandroid/src/main/res/layout/: about.xml  activity2_main.xml  activity_login.xml  activity_pdf.xml  activity_setting.xml  activity_shake.xml  activity_web.xml  activity_welcome.xml  dialog_confirm.xml  dialog_protocol.xml  fragment_select_image.xml
gitoscandroid/src/main/res/menu/: main_actionbar_menu.xml
gitoscandroid/src/main/res/values/: strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
