// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }

    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        maven {
            url "https://dl.bintray.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://dl.bintray.com/thelasterstar/maven/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "28.0.3"
    applicationId = "net.oschina.gitapp"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 168
    versionName = "v1.6.8(2012220800)"
    supportVersion = '28.3.0'

}