// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = "24.0.3"
    applicationId = "net.oschina.gitapp"
    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 160
    versionName = "v1.6.0(1905088000)"
}