// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        maven {
            url "https://dl.bintray.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://dl.bintray.com/thelasterstar/maven/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "24.0.3"
    applicationId = "net.oschina.gitapp"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 164
    versionName = "v1.6.4(2020032500)"
    supportVersion = '24.3.0'

}