apply plugin: 'com.android.application'
apply from: '../config/git_config.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v4'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file(propertyStoreFileStr)
            storePassword propertyStorePwdStr
            keyAlias propertyKeyAliasStr
            keyPassword propertyKeyPwdStr
        }

        release {
            storeFile file(propertyStoreFileStr)
            storePassword propertyStorePwdStr
            keyAlias propertyKeyAliasStr
            keyPassword propertyKeyPwdStr
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:6.1.0'
    //noinspection GradleDependency
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    //noinspection GradleDependency
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //noinspection GradleDependency
    implementation 'pub.devrel:easypermissions:0.1.7'
    //    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.kymjs.rxvolley:rxvolley:1.0.7'
    implementation 'com.kymjs.rxvolley:okhttp:1.0.7'
    implementation 'com.kymjs.rxvolley:bitmapcore:1.0.7'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.sina.weibo.sdk:core:4.3.7:openDefaultRelease@aar'
    testImplementation 'junit:junit:4.12'
}
