<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item 
        android:id="@+id/main_actionbar_menu_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/main_actionbar_menu_notification"
       	android:orderInCategory="100"
       	android:icon="@drawable/ic_notice"
       	android:title="通知"
       	app:showAsAction="always"/>

</menu>
